<!doctype html>  
<html>

	<head>
	    <meta charset="UTF-8">
	    <title>Ali - Accueil</title>
	    <link href='connexion.css' rel='stylesheet' type='text/css'>
 	 </head>

	<body>



	<div class="cadreconnexion"><!-- ICI YAVAI PAS CLASS... -->
	  <form name="mdp" method="post" action="controlemdp.php" >
	    <input class="topInput" type="" placeholder="Username" name="id"><br/>
	    <input type="password" placeholder="Password" name="mdp"><br/>
	    <button type="submit" >Sign In</button>
	  </form>
	</div>














 <!-- ****************************** CARDE DE PRESENTATION ****************************** -->
      <section class="bussinesscard">
      <div class="flip">
        <div class="front">       
          <div class="top">       
            <div class="logo"><span class="fat">W</span><span class="skinny">A</span><span class="skinny">D</span><span class="skinny">A</span></div>       
          </div>
          <div class="nametroduction">
            <div class="name">wada</div>
            <div class="introduction">Web Application for Data Analysis</div>
          </div>  
          <div class="contact">           
            <div class="website">
              <span class="ion-earth"></span>
              <a href="#">mustapha.lebbah@univ-paris13.fr</a>
            </div>
<!--             <div class="twitter">
              <span class="ion-social-twitter"></span>
              <a href="#">@WadaProject</a> 
            </div>  -->                       
            <div class="phone ">
              <span class="ion-ios7-telephone"></span> 
              <a href="#">0666 666 666</a> 
            </div>
            <div class="email ">
              <span class="ion-paper-airplane"></span>
              <a href="#">projetwada@gmail.com</a>
            </div>
          </div>            
        </div>
        <div class="back"></div> <!--FIXES FONT RENDERING -->
      </div>
      </section>

      <!--       <section class="tooltip">
              <p>
              Hover over the card to see the back.
              </p>
            </section> -->



	</body>

</html>